body{
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden;
    user-select: none;
}

.container{
    width: 96%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15rem auto 20rem;
}

.side-bar{
    background-color: #f0f0f0;
}


.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;   
    gap: 10px; 
    margin: 0 0 0 30px;
}

.logo img{
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
}

.logo p{
    font-size: 20px;
}

.logo span{
    color: rgb(36, 159, 8);
}

.menu{
    font-size: 12px;
}

li{
    list-style-type: none;
    position: relative;
}

li:last-child{
    position: absolute;
    bottom: 3rem;
}

.a::before .active{
    content: "";
    background-color: blue;
    width: 6px;
    height: 100%;
    position: absolute;
    
}

a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;   
    gap: 1rem;
    transition: all 0.5s ease;
    color: #575454;
}

a:hover{
    background-color: #f0f0f0;
    padding-left: 3rem;
}



/* Main Menu Start */
.inside{
    padding: 0 0 20px 0;
}

.situation{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    justify-content: space-evenly;
}

.items-inside{
    padding: 1rem;
    background-color: #fff;
    border-radius: 1.5rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.items-inside h4{
font-size: 1rem;     
font-weight: 1000;
padding: 3px 3px 5px 0;
margin: 0 3px;
}

.items-inside span{
    font-size: 1.5rem;
    font-weight: bald;
}

.percentage{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 0.6rem solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items-inside:hover{
    box-shadow: none;
}

.time{
    color: #8f8f8f;
}


.sales .foto{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}


.sales .amount{
    display: flex;
    flex-direction: column;
}

.expences .foto{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: maroon;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}

.incomes .foto{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}


.table{
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.table:hover{
    box-shadow: none;
}

.table th:nth-child(1){
    width: 35%;
}

.table th:nth-child(1){
    width: 25%;
}

.table th:nth-child(1){
    width: 20%;
}

.table th:nth-child(1){
    width: 20%;
}

tbody td{
    text-align: center;
    border-top: 1px solid #c6c5c5;
    padding-top: 0.8rem;
}

.show-all{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    color: #8f8f8f;
    cursor: pointer;
}



/* Main Menu Ended */

.right-side{
    margin: 2rem;

}

.switcher-user{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.close-hamburger{
    display: none;
}

.switcher{
    display: flex;
    border-radius: 0.6rem;
    background-color: #cac7c7;
}

.switcher span{
    padding: 0 2px;
    cursor: pointer;
}

.switcher .active{
    background-color: blue;
    border-radius: 0.6rem;

}

.switcher-user .user{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.user-info h6{
    padding-right: 13px;
    margin-block-start: 0;
    margin-block-end: 4px;
}

img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
}

.updates{
    border-radius: 1rem;
    background-color: #fff;
    padding: 1rem;
    width: 100%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.updates:hover{
    box-shadow: none;
}

.update{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 1rem;
}

.update .was-active{
    padding: 0 0.7rem;
    margin: 0;
}

.update h6{
    margin-block-start: 0;
    margin-block-end: 4px;
}

.update h5{
    margin-block-start: 0;
    margin-block-end: 4px;
}


/* Begin of the right side */

.analytic{
    background-color: #fff;
    border-radius: 1rem;
    padding: 0 1rem;
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.analytic:hover{
    box-shadow: none;
}

.add-here{
    background-color: transparent;
    border-radius: 1rem;
    border: 1px dashed blue;
    padding: 0 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-here:hover{
    cursor: pointer;
    background-color: #f0f0f0;
}


.add-here .h4{
    color: blue;
}





.analytics .p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 1rem;
}